koala.driverClassName=oracle.jdbc.driver.OracleDriver
koala.url=jdbc:oracle:thin:@localhost:1521:xe
koala.username=FINAL
koala.password=FINAL
email.account=
email.password=
koala.client=Iv1.4019f9fb890987e4