koala.driverClassName=oracle.jdbc.driver.OracleDriver
koala.url=jdbc:oracle:thin:@localhost:1521:xe
koala.username=FINAL
koala.password=FINAL
email.account=
email.password=

#Github Login
koala.client=646c4ac6a70585eb6817
koala.secret=8944bb985b6a0665fc7b4c6dbe80e392dc14eb3f

